.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/tdfx/tdfx.man,v 1.3 2004/01/09 02:55:29 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH TDFX __drivermansuffix__ __vendorversion__
.SH NAME
tdfx \- 3Dfx video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qtdfx\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B tdfx 
is an XFree86 driver for 3Dfx video cards.
.SH SUPPORTED HARDWARE
The
.B tdfx
driver supports Voodoo Banshee, Voodoo3, Voodoo4 and Voodoo5 cards.
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.PP
The following driver
.B Options
are supported:
.TP
.BI "Option \*qNoAccel\*q \*q" boolean \*q
Disable or enable acceleration.  Default: acceleration is enabled.
.TP
.BI "Option \*qSWCursor\*q \*q" boolean \*q
Disable or enable software cursor.  Default: software cursor is disable
and a hardware cursor is used for configurations where the hardware cursor
is available.
.TP
.BI "Option \*qDRI\*q \*q" boolean \*q
Disable or enable DRI support. By default, DRI is on.
.TP
.BI "Option \*qTexturedVideo\*q \*q" boolean \*q
This has XvImage support use the texture engine rather than the video overlay.
.TP
.BI "Option \*qVideoKey\*q \*q" integer \*q
This sets the default pixel value for the YUV video overlay key.
Default: undefined.
.TP
.BI "Option \*qUsePIO\*q \*q" boolean \*q
Force the use of Programmed IO instead of Memory Mapped IO.
Default: off.
.PP
The following additional
.B Options
are supported:
.TP
.BI "Option \*qShowCache\*q \*q" boolean \*q
Enable or disable viewing offscreen cache memory.  A development debug option.
Default: off.
.SH FILES
tdfx_drv.o
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: ...
