.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/sunffb/sunffb.man,v 1.1 2001/01/24 00:06:30 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH FFB __drivermansuffix__ __vendorversion__
.SH NAME
ffb \- SUNFFB video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qsunffb\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B ffb
is an XFree86 driver for Sun Creator, Creator 3D and Elite 3D video cards.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B ffb
driver supports...
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: Jakub Jelinek <jakub@redhat.com>, David S. Miller <davem@redhat.com>, Michal Rehacek <majkl@iname.com>
