.\" $XFree86: xc/programs/xsetpointer/xsetpnt.man,v 3.1 2001/01/27 18:21:23 dawes Exp $
.\"
.TH xsetpointer 1 __vendorversion__
.SH NAME
xsetpointer \- set an X Input device as the main pointer
.SH SYNOPSIS
.B xsetpointer \-l
|
.I device-name
.SH DESCRIPTION
Xsetpointer sets an XInput device up as the main pointer.  When called with
the \-l flag it lists the available devices.
.SH AUTHOR
Frederic Lepied
