.\" Copyright 1993 X Consortium
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, sublicense, and/or sell copies of the Software, and to
.\" permit persons to whom the Software is furnished to do so, subject to
.\" the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be
.\" included in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
.\" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
.\" OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
.\" ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
.\" OTHER DEALINGS IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name of the X Consortium shall
.\" not be used in advertising or otherwise to promote the sale, use or
.\" other dealings in this Software without prior written authorization
.\" from the X Consortium.
.\"
.\" $XFree86: xc/doc/man/Xt/XtGetSres.man,v 1.5 2005/02/11 03:03:05 dawes Exp $
.\"
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtGet-Subresources XtVa-Get-Subresources wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de ZN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XtGetSubresources 3Xt __vendorversion__ "XT FUNCTIONS"
.SH NAME
XtGetSubresources, XtVaGetSubresources \- obtain subresources
.SH SYNTAX
.HP
void XtGetSubresources(Widget \fIw\fP, XtPointer \fIbase\fP, String
\fIname\fP, String \fIclass\fP, XtResourceList \fIresources\fP, Cardinal
\fInum_resources\fP, ArgList \fIargs\fP, Cardinal \fInum_args\fP); 
.HP
void XtVaGetSubresources(Widget \fIw\fP, XtPointer \fIbase\fP, String
\fIname\fP, String \fIclass\fP, XtResourceList \fIresources\fP, Cardinal
\fInum_resources\fP); 
.SH ARGUMENTS
.ds Al to override resources obtained from the resource database
.IP \fIargs\fP 1i
Specifies the argument list \*(Al.
.ds Ba written
.IP \fIbase\fP 1i
Specifies the base address of the subpart data structure where the resources
should be \*(Ba.
.IP \fIclass\fP 1i
Specifies the class of the subpart.
.IP \fIname\fP 1i
Specifies the name of the subpart.
.IP \fInum_args\fP 1i
Specifies the number of arguments in the argument list.
.IP \fInum_resources\fP 1i
Specifies the number of resources in the resource list.
.IP \fIresources\fP 1i
Specifies the resource list for the subpart.
.ds Wi that wants resources for a subpart
or that identifies the resource database to search
.IP \fIw\fP 1i
Specifies the widget \*(Wi.
.IP \fI...\fP 1i
Specifies the variable arguments \*(Al.
.SH DESCRIPTION
The
.ZN XtGetSubresources
function constructs a name/class list from the application name/class,
the name/classes of all its ancestors, and the widget itself.
Then, it appends to this list the name/class pair passed in.
The resources are fetched from the argument list, the resource database,
or the default values in the resource list.
Then, they are copied into the subpart record.
If args is NULL,
num_args must be zero.
However, if num_args is zero,
the argument list is not referenced.
.SH "SEE ALSO"
XtGetApplicationResources, XtVaGetApplicationResources
.br
\fI\*(xT\fP
.br
\fI\*(xL\fP
