.\" $XFree86: xc/programs/texteroids/texteroids.man,v 1.1 2001/03/01 01:23:59 dawes Exp $
.TH TEXTEROIDS 1 __vendorversion__
.SH NAME
texteroids \- test your mousing skills on spinning text

.SH SYNOPSIS
.B texteroids 
[
.B \-display \fIname\fR
][
.B \-fn \fIfont\fR
][
.B \-size \fIsize\fR
][
.I text_string
]

.SH DESCRIPTION
.LP
.B texteroids
spins the specified text string in a window.  If you click on the text with
the mouse, the string splits up into individual letters, each of which you
may then click on.

.SH OPTIONS
.TP
.BI \-display " name"
specifies the display on which to open a connection to the Display
PostScript System. If no display is specified, the 
DISPLAY environment variable is used.
.TP
.BI \-fn " font"
specifies the name of the PostScript language font
software to use.
The default is Times-Italic.
.TP
.BI \-size " size"
specifies the size, in points, of the text.  The default is 36.
.TP
.B \-debug
specifies debugging mode.  In debugging mode, all PostScript code sent
to the server is printed out.
.TP
.I text_string
specifies the text to display.  If the text has spaces it must be enclosed in
quotation marks.  The default text string is "Adobe".

.SH AUTHOR
.LP
Adobe Systems Incorporated

.SH NOTES
.LP
PostScript and Display PostScript are trademarks
of Adobe Systems Incorporated which may be registered
in certain jurisdictions.
.LP
Copyright (c) 1990-1994 Adobe Systems Incorporated.  All rights reserved.

