.\" $XFree86: xc/programs/Xserver/hw/tinyx/TinyX.man,v 1.2tsi Exp $
.\"
.TH TinyX 1 __vendorversion__
.SH NAME
TinyX \- tiny X server
.SH SYNOPSIS
.B Xvesa
.RI [ :display ]
.RI [ option ...]

.B Xchips
.RI [ :display ]
.RI [ option ...]

.B Xfbdev
.RI [ :display ]
.RI [ option ...]

.B Xi810
.RI [ :display ]
.RI [ option ...]

.B Xigs
.RI [ :display ]
.RI [ option ...]

.B Xipaq
.RI [ :display ]
.RI [ option ...]

.B Xmach64
.RI [ :display ]
.RI [ option ...]

.B Xsavage
.RI [ :display ]
.RI [ option ...]

.B Xsis530
.RI [ :display ]
.RI [ option ...]

.B Xtrident
.RI [ :display ]
.RI [ option ...]

.B Xtrio
.RI [ :display ]
.RI [ option ...]

.B Xts300
.RI [ :display ]
.RI [ option ...]

.SH DESCRIPTION
.B TinyX
is a family of X servers designed to be particularly small.  This
manual page describes the common functionality of the 
.B TinyX
servers; for information on a specific X server, please refer to the
relevant manual page.
.PP
This incarnation of
.B TinyX
is colloquially known as
.BR kdrive .
.SH OPTIONS
In addition to the standard options accepted by all X servers (see
Xserver(1)), all the 
.B TinyX
servers accept the following options:
.TP 8
.B \-card \fIpcmcia\fP
Use pcmcia card as additional screen.
.TP 8
.B \-dumb
Disable hardware acceleration.
.TP 8
.B \-origin \fIX\fP,\fIY\fP
Locates the next screen in the Xinerama virtual screen.
.TP 8
.B \-screen \fIwidth\fBx\fIheight\fR[\fBx\fIdepth\fR[\fBx\fIfreq\fR]]\fR[\fB@\fIrotation\fR]\fB
Use a screen of the specified \fIwidth\fP, \fIheight\fP, screen \fIdepth\fP, \fIfrequency\fP, and \fIrotation\fP (0, 90, 180 and 270 are legal values).
.TP 8
.B \-softCursor
Disable the hardware cursor.
.TP 8
.B \-videoTest
Start the server, pause momentarily, and exit.
.TP 8
.B \-zaphod
Disable switching screens by moving the pointer across a screen boundary.
.TP 8
.B \-2button
Enable emulation of a middle mouse button by chording.
.TP 8
.B \-3button
Disable emulation of a middle mouse button by chording.
.TP 8
.B \-noserialmouse
Do not probe for a serial mouse.
.SH SEE ALSO
X(__miscmansuffix__), Xserver(1), xdm(1), xinit(1), Xvesa(1), Xfbdev(1),
XFree86(1).
.SH AUTHORS
The TinyX common core was written by Keith Packard, based on XFree86
which, in turn, is loosely based on the X11R6 Sample Implementation.
It was integrated into the XFree86 build process by David Dawes and
X-Oz Technologies.
