.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/cyrix/cyrix.man,v 1.3 2002/11/06 11:38:59 alanh Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH CYRIX __drivermansuffix__ __vendorversion__
.SH NAME
cyrix \- Cyrix video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qcyrix\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B cyrix 
is an XFree86 driver for the Cyrix MediaGX (now Natsemi Geode) series of
processors when using the built in video.
.SH SUPPORTED HARDWARE
The
.B cyrix
driver supports the MediaGX, MediaGXi and MediaGXm processors, as well as
the Natsemi 'Geode' branded processors. It supports the CS5510, CS5520,
CS5530 and CS5530A companion chips. The driver supports 4, 8, 15 and 16 bit
deep displays with video compression and acceleration.
.PP
The MediaGX run length compresses its shared framebuffer, for the best
performance on a MediaGX machine pick backgrounds that compress well
horizonally.
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.PP
The following driver
.B options
are supported:
.TP
.BI "Option \*qNoAccel\*q \*q" boolean \*q
Disable or enable acceleration. Default: acceleration is enabled.
.TP
.BI "Option \*qSWCursor\*q \*q" boolean \*q
Disable or enable software cursor. Default: software cursor is enabled.
.TP
.BI "Option \*qHWCursor\*q \*q" boolean \*q
Disable or enable hardware cursor. Default: hardware cursor is disabled.
.TP
.BI "Option \*qShadowFB\*q \*q" boolean \*q
Disable or enable shadow frame buffer. The shadow buffer is normally only
used when rotating the screen. The default is false.
.TP
.BI "Option \*qRotate\*q \*qCW\*q"
.TP
.BI "Option \*qRotate\*q \*qCCW\*q"
Rotate the display clockwise or counterclockwise for use on Cyrix based
tablet PC systems. This mode is currently unaccelerated.
Default: no rotation.
.SH "BUGS"
This driver has not been tested on the original 5510 hardware for some
considerable time.
.PP
8bit mode does not currently work on the CS5510 with external RAMDAC.
.PP
The 5530A video overlay facility is not currently supported.
.PP
XFree86 uses the MediaGX 'SoftVGA' interface. On a small number of boards
this is buggy and may result in strange illegal instruction traps.
.PP
Hardware cursors are not currently supported.
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: Richard Hecker, Annius Groenink, Dirk Hohndel, The GGI
Project, Alan Cox.
